<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename>lv1TexturePack.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>lv1TexturePack.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>lv1TexturePack.xml</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>2</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>images_140.png</filename>
            <filename>images_141.png</filename>
            <filename>images_142.png</filename>
            <filename>images_143.png</filename>
            <filename>images_144.png</filename>
            <filename>images_145.png</filename>
            <filename>images_146.png</filename>
            <filename>images_147.png</filename>
            <filename>images_148.png</filename>
            <filename>images_149.png</filename>
            <filename>images_150.png</filename>
            <filename>images_151.png</filename>
            <filename>images_152.png</filename>
            <filename>images_153.png</filename>
            <filename>images_154.png</filename>
            <filename>images_155.png</filename>
            <filename>images_001.png</filename>
            <filename>images_002.png</filename>
            <filename>images_003.png</filename>
            <filename>images_004.png</filename>
            <filename>images_005.png</filename>
            <filename>images_006.png</filename>
            <filename>images_007.png</filename>
            <filename>images_008.png</filename>
            <filename>images_009.png</filename>
            <filename>images_010.png</filename>
            <filename>images_011.png</filename>
            <filename>images_012.png</filename>
            <filename>images_013.png</filename>
            <filename>images_014.png</filename>
            <filename>images_015.png</filename>
            <filename>images_016.png</filename>
            <filename>images_017.png</filename>
            <filename>images_018.png</filename>
            <filename>images_019.png</filename>
            <filename>images_020.png</filename>
            <filename>images_021.png</filename>
            <filename>images_022.png</filename>
            <filename>images_023.png</filename>
            <filename>images_024.png</filename>
            <filename>images_025.png</filename>
            <filename>images_026.png</filename>
            <filename>images_027.png</filename>
            <filename>images_028.png</filename>
            <filename>images_029.png</filename>
            <filename>images_030.png</filename>
            <filename>images_031.png</filename>
            <filename>images_032.png</filename>
            <filename>images_033.png</filename>
            <filename>images_034.png</filename>
            <filename>images_035.png</filename>
            <filename>images_036.png</filename>
            <filename>images_037.png</filename>
            <filename>images_038.png</filename>
            <filename>images_039.png</filename>
            <filename>images_040.png</filename>
            <filename>images_041.png</filename>
            <filename>images_042.png</filename>
            <filename>images_043.png</filename>
            <filename>images_044.png</filename>
            <filename>images_045.png</filename>
            <filename>images_046.png</filename>
            <filename>images_047.png</filename>
            <filename>images_048.png</filename>
            <filename>images_049.png</filename>
            <filename>images_050.png</filename>
            <filename>images_051.png</filename>
            <filename>images_052.png</filename>
            <filename>images_053.png</filename>
            <filename>images_054.png</filename>
            <filename>images_055.png</filename>
            <filename>images_056.png</filename>
            <filename>images_058.png</filename>
            <filename>images_059.png</filename>
            <filename>images_060.png</filename>
            <filename>images_061.png</filename>
            <filename>images_062.png</filename>
            <filename>images_063.png</filename>
            <filename>images_064.png</filename>
            <filename>images_065.png</filename>
            <filename>images_066.png</filename>
            <filename>images_067.png</filename>
            <filename>images_068.png</filename>
            <filename>images_069.png</filename>
            <filename>images_070.png</filename>
            <filename>images_071.png</filename>
            <filename>images_072.png</filename>
            <filename>images_073.png</filename>
            <filename>images_074.png</filename>
            <filename>images_075.png</filename>
            <filename>images_076.png</filename>
            <filename>images_077.png</filename>
            <filename>images_078.png</filename>
            <filename>images_079.png</filename>
            <filename>images_080.png</filename>
            <filename>images_081.png</filename>
            <filename>images_082.png</filename>
            <filename>images_083.png</filename>
            <filename>images_084.png</filename>
            <filename>images_085.png</filename>
            <filename>images_086.png</filename>
            <filename>images_087.png</filename>
            <filename>images_088.png</filename>
            <filename>images_089.png</filename>
            <filename>images_090.png</filename>
            <filename>images_091.png</filename>
            <filename>images_092.png</filename>
            <filename>images_093.png</filename>
            <filename>images_094.png</filename>
            <filename>images_095.png</filename>
            <filename>images_096.png</filename>
            <filename>images_097.png</filename>
            <filename>images_098.png</filename>
            <filename>images_099.png</filename>
            <filename>images_100.png</filename>
            <filename>images_101.png</filename>
            <filename>images_102.png</filename>
            <filename>images_103.png</filename>
            <filename>images_104.png</filename>
            <filename>images_105.png</filename>
            <filename>images_106.png</filename>
            <filename>images_107.png</filename>
            <filename>images_108.png</filename>
            <filename>images_109.png</filename>
            <filename>images_110.png</filename>
            <filename>images_111.png</filename>
            <filename>images_112.png</filename>
            <filename>images_113.png</filename>
            <filename>images_114.png</filename>
            <filename>images_115.png</filename>
            <filename>images_117.png</filename>
            <filename>images_118.png</filename>
            <filename>images_119.png</filename>
            <filename>images_120.png</filename>
            <filename>images_121.png</filename>
            <filename>images_122.png</filename>
            <filename>images_123.png</filename>
            <filename>images_124.png</filename>
            <filename>images_125.png</filename>
            <filename>images_126.png</filename>
            <filename>images_127.png</filename>
            <filename>images_128.png</filename>
            <filename>images_129.png</filename>
            <filename>images_130.png</filename>
            <filename>images_131.png</filename>
            <filename>images_132.png</filename>
            <filename>images_133.png</filename>
            <filename>images_135.png</filename>
            <filename>images_136.png</filename>
            <filename>images_137.png</filename>
            <filename>images_138.png</filename>
            <filename>images_139.png</filename>
            <filename>images_116.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
